<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
	<head style='background-color: #7289DA'>
		<meta name="viewport" content=
			"width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<title>
			Home | Diax Sotware
		</title>
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_UK" />
		<meta property="og:title" content="Diax" />
		<meta property="og:site_name" content="Diax" />
		<meta property="og:url" content="https://www.diax.me/" />
		<meta property="og:image" content=
			"https://www.diax.me/img/diax.png" />
		<meta property="og:image:width" content="280" />
		<meta property="og:image:height" content="280" />
		<meta property="og:description" content=
			"Diax-Software | Fast, Easy And Reliable" />
		<link rel="icon" href="https://www.diax.me/img/diax.png" type=
			"image/x-icon" />
		<style type="text/css">
			/*<![CDATA[*/
				html {
				    background-color: ;
				}
				body {
				    margin: 0px;
				    font-family: ‘Whitney SSm A’, ‘Whitney SSm B’, “ff-meta-web-pro”, sans-serif !important;
				    text-align: center;
				background-color: #2C2F33;
				    width: 100%;
				    height: 100%;
				    margin: 0;
				    padding: 0;
				}
				a.gray {
				    text-decoration: none !important;
				    color: #99AAB5 !important;
				}
				a.white {
				    text-decoration: none !important;
				    color: #FFF !important;
				}
				h1, h2, h3, h4, h5 {
				    color: #FFF !important;
				    text-shadow: 2px 2px #23272A;
				}
				p {
				    color: #99AAB5 !important;
				}
				img {
				border-radius: 50%;
				}
				ul {
				    list-style-type: none;
				margin: 0;
				padding: 0;
				}
				li {
				    float: left;
				}
				li a {
				    display: block;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}
				ul.nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: #7289DA;
				overflow: hidden;
				}
				
				li.nav {
				float: left;
				color: white !important;
				}
				
				li.nav a {
				display: block;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				}
				footer {
				    background-color: #7289DA;
				}
				/*]]>*/
		</style>
		<link rel="shortcut icon" href=
			"https://www.diax.me/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="https://www.diax.me/favicon.ico" type=
			"image/x-icon" />
	</head>
	<body style='overflow:auto'>
		<div style='width:100%; position:fixed; top:0px;'>
		<ul class='nav'>
			<li class='nav'>
				<a class='white' href="https://www.diax.me/">Home</a>
			</li>
			<li class='nav'>
				<a class='white' href='https://www.diax.me/'>Developers</a>
			</li>
			<li class='nav' style='float: right'>
				<a class='white' href=
					'https://github.com/Diax-Software'>GitHub</a>
			</li>
			<li class='nav' style='float: right'>
				<a class='white' href=
					'https://patreon.com/comportment'>Patreon</a>
			</li>
			<li class='nav' style='float: right'>
				<a class='white' href=
					'https://discord.gg/gMfdz3f'>Discord</a>
			</li>
			<li class='nav' style='float: right'>
				<a class='white'>Discord Bots</a>
			</li>
		</ul>
		<div style="background: #7289DA;">
			<img style="border-radius: 0%; height: 200px; float: left" src="https://i.imgur.com/lJvQ4qr.png">
			<img style="border-radius: 0%; height: 200px; float: right" src="https://i.imgur.com/tAF1kPQ.png">
		</div>
		<div style="height: 200px; background: #7289DA; color: #fff;"></div>
		
		<div style='text-align: center'>
			<h1>Diax Software</h1>
			<img src='https://github.com/diax-software/diax-software.github.io/blob/master/img/diax.png?raw=true'/>
			<h3>A modern, fast and reliable Discord bot.</h3>
			<h4>Brought to you by a mixture of Java, Kotlin and Magic!</h4>
		</div>
		<div>
			<p>
				Copyright © 2017 Diax Software
			</p>
		</div>
    </div>
	</body>
</html>
